; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
;platform = atmelmegaavr
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_compat_mode = strict
;upload_speed = 115200
upload_port = COM20     ; set your specific port here, changes with device
monitor_speed = 115200  ; this is the speed you set in Serial.begin() in your sketch

; build_flags = 
;    -DARDUINO_AVR_NANO_EVERY
;    -DAVR_NANO_4809_328MODE
;    -DMILLIS_USE_TIMERB3
;
;    -DUNO_WIFI_REV2_328MODE
;    -DCOMPAT_328
;build_flags = 
;    -DARDUINO_ARCH_MEGAAVR
;    -DARDUINO_AVR_NANO_EVERY
;    -DCOMPAT_PORTMUX

; [env:nano]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; lib_compat_mode = strict
; ;upload_speed = 921600
; upload_port = COM30     ; set your specific port here, changes with device
; monitor_speed = 115200  ; this is the speed you set in Serial.begin() in your sketch

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;lib_compat_mode = strict

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; upload_speed = 921600
; upload_port = COM14
; monitor_speed = 115200
; lib_compat_mode = strict
; ;lib_deps = 
; 	; ayushsharma82/ElegantOTA@^3.1.5
; 	; bblanchon/ArduinoJson@^7.4.2
; 	; bodmer/TFT_eSPI
; build_flags =
	
; 	-DRPB_DUMMY_MARKER_BEGIN
; 	-DARDUINO_USB_MODE=1
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
; ;	-DSIMULATE_HARDWARE_MODE
; 	-DRPB_DUMMY_MARKER_END
; board_build.arduino.memory_type = qio_opi
; board_build.f_flash = 80000000L